MainWindow.xaml

<Window x:Class="PMTaskbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=System.Private.CoreLib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMTaskbar"
        mc:Ignorable="d"
        Title="" Height="480" Width="70" WindowStyle="ToolWindow" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="DimGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" CornerRadius="2" Background="{TemplateBinding Panel.Background}" Name="border" SnapsToDevicePixels="True">
                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="contentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Focusable="False" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="Border.BorderBrush" TargetName="border" Value="Gray"/>
                                <!--<Setter.Value><DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" /></Setter.Value>-->
                            </Trigger>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Property="Panel.Background" TargetName="border" Value="Gray"/>
                                <Setter Property="Border.BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Property="Panel.Background" TargetName="border" Value="Gray"/>
                                <Setter Property="Border.BorderBrush" TargetName="border" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lst" AllowDrop="True" Background="#1d2951" Drop="ListView_Drop" Grid.Row="0" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  MouseDoubleClick="lst_MouseDoubleClick" SelectionMode="Single">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="Background" Value="DimGray"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" x:Name="Border" Background="DimGray">
                                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="DimGray" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                    <MenuItem Header="Unpin" Click="UnpinMenuItem_Click" IsCheckable="False"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" ToolTip="{Binding linkPath}">
                        <Image Source="{Binding imgSrc}" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,3,0,0">
            <Button Click="UpButton_Click" Padding="5,4" Margin="1">
                <Path Height="10" Width="10" Data="M 0,10 5,0 10,10 Z" StrokeThickness="0" Fill="White" Margin="0,0,0,1" />
            </Button>
            <Button Click="DnButton_Click" Padding="5,4" Margin="1">
                <Path Height="10" Width="10" Data="M 0,0 5,10 10,0 Z" StrokeThickness="0" Fill="White" Margin="0,2,0,0" />
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,2,0,4">
            <TextBlock x:Name="TimeText" HorizontalAlignment="Center" FontSize="12" FontWeight="DemiBold" FontFamily="Calibri" />
            <TextBlock x:Name="WeekdayText" HorizontalAlignment="Center" FontSize="12" FontFamily="Calibri" />
        </StackPanel>
    </Grid>
</Window>
